PYTHON_VERSION=3.10
PANDAS_VERSION=2.1.0
FIREDUCKS_VERSION=0.2.2
NOTEBOOK_PLATFORM=Google Colab
DATASET_SOURCE=local csv
FIREDUCKS_FLAGS=--benchmark-mode
OTHER_LIBRARIES=matplotlib, numpy, time, random, os
